apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: userapp-admin-role
rules:
- apiGroups:
  - sub.userapp.hjjzs.xyz
  resources:
  - users/changepass
  - users/changerole
  - users/disUser
  - users
  verbs:
  - '*'
# vm
- apiGroups:
  - subresources.kubevirt.io
  resources:
  - virtualmachineinstances/console
  - virtualmachineinstances/vnc
  - virtualmachines/migrate
  verbs:
  - '*'

- apiGroups:
  - kubevirt.io
  resources:
  - virtualmachineinstances
  - virtualmachines
  verbs:
  - '*'
# user
- apiGroups:
  - userapp.hjjzs.xyz
  resources:
  - users
  verbs:
  - '*'
# disk
- apiGroups:
  - imgapp.hjjzs.xyz
  resources:
  - containerimages
  - pvcimages
  verbs:
  - '*'

- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - '*'

# network
- apiGroups:
  - "k8s.cni.cncf.io"
  resources:
  - network-attachment-definitions
  verbs:
  - '*'
- apiGroups:
  - "kubeovn.io"
  resources:
  - subnets
  verbs:
  - '*'


