apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: token-role
rules:
- apiGroups:
  - sub.userapp.hjjzs.xyz
  resources:
  - checkpass
  verbs:
  - '*'
